# qndxx_spring

./: pom.xml
src/main/java/com/orangeboy/constant/: FileConstant.java  SessionConstant.java
src/main/java/com/orangeboy/controller/: AdminAPIController.java  AdminController.java  AjaxController.java  LoginController.java  QuickLoginController.java  RegisterAjaxController.java  RegisterController.java  SuperAdminController.java  UploadController.java
src/main/java/com/orangeboy/dao/: AdminDao.java  AdminMapper.xml  AdminsDao.java  AdminsMapper.xml  EmailsDao.java  GroupDao.java  GroupMapper.xml  GroupsDao.java  GroupsMapper.xml  RegistersDao.java  SchoolsDao.java  StudentDao.java  StudentMapper.xml  StudentsDao.java  StudentsMapper.xml
src/main/java/com/orangeboy/interceptor/: AdminInterceptor.java  LoginInterceptor.java  SuperAdminInterceptor.java  UploadInterceptor.java
src/main/java/com/orangeboy/listener/: FileUploadProgressListener.java
src/main/java/com/orangeboy/pojo/: Admin.java  AjaxMessage.java  Email.java  Group.java  Register.java  School.java  Student.java
src/main/java/com/orangeboy/resolver/: MultipartListenerResolver.java
src/main/java/com/orangeboy/service/: AdminService.java  AdminServiceImpl.java  EmailService.java  EmailServiceImpl.java  GroupService.java  GroupServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  SchoolService.java  SchoolServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/orangeboy/util/: mUtil.java
src/main/resources/: applicationContext.xml  email.properties  jdbc.properties  log4j2.xml  mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-email.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: addMutiple.jsp  admin.jsp  fail.jsp  index.jsp  regist.jsp  register.jsp  success.jsp  superAdmin.jsp  upload.jsp
src/main/webapp/WEB-INF/JSP/admin/: admin1.jsp  admin2.jsp  admin3.jsp  admin4.jsp  admin5.jsp  adminBase.jsp
src/main/webapp/WEB-INF/JSP/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/JSP/index-ajax/: index-right.jsp  rank-table.jsp
src/main/webapp/WEB-INF/JSP/register/: emailHelp.jsp  register1.jsp  register2.jsp  register3.jsp  register4.jsp  register5.jsp
src/main/webapp/static/js/: addMutiple.js  admin.js  index.js  result.js  superAdmin.js  upload.js
src/main/webapp/static/js/register/: register.js  register1.js  register2.js  register3.js  register4.js  register5.js
