email.protocol=smtp
email.host=nowcent.cn
email.port=25
email.username=register
email.password=register
email.default.from=register@nowcent.cn
email.default.to=chenenhan@qq.com
email.default.subject=Hello
email.default.text=This is a test email.
email.auth=true
email.timeout=25000